{% if cv.publications %}
  <div id="publications" class="entry">
    <header class="entry-header">
      <h3 class="entry-title">{{ site.data.theme.t.cv_publications | default: 'Publications' }}</h3>
    </header>

    <div class="entry-content">
      {% for p in cv.publications %}
        {% if p.name %}
          <h4 class="title">
            {% if p.website %}
              <a href="{{ p.website }}">{{ p.name }}</a>
            {% else %}
              {{ p.name }}
            {% endif %}
          </h4>
        {% endif %}
        {% if p.releaseDate %}
          <div class="date">{{ p.releaseDate }}</div>
        {% endif %}
        {% if p.publisher %}
          <div style="margin-left: 40px;"> <!-- Adjust the indentation as needed -->
            <h5 class="publisher">{{ p.publisher | prepend: '' }}</h5>
          </div>
        {% endif %}
        <br>
        {% if p.summary %}
          <div style="margin-left: 40px;"> <!-- Adjust the indentation as needed -->
            <div class="summary">{{ p.summary | markdownify }}</div>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>
{% endif %}