---
layout: default
---

{% include page-intro.html %}

<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        {{ content }}
      </div>
      <div style="margin: 1em 0;">
      <ins class="adsbygoogle"
            style="display:block; border-bottom: initial;"
            data-ad-client="ca-pub-7328585512091257"
            data-ad-slot="3049671934"
            data-ad-format="auto"></ins>
      </div>
      {% if site.disqus.shortname %}
        {% include disqus_comments.html %}
      {% endif %}
    </article>
  </div>
</main>
