# Theme Skin
skin: default # default, night, plum, sea, soft, steel

# Theme Text
t:
  skip_links: "Skip links"
  skip_primary_nav: "Skip to primary navigation"
  skip_content: "Skip to content"
  skip_footer: "Skip to footer"
  menu: "Menu"
  search: "Search"
  site_search: "Site Search"
  results_found: "Result(s) found"
  search_placeholder_text: "Enter your search term..."
  home: "Home"
  newer: "Newer"
  older: "Older"
  email: "Email"
  subscribe: "Subscribe"
  read_more: "Read More"
  posts: "Posts"
  page: "Page"
  of: "of"
  min_read: "min read"
  present: "Present"
  cv_awards: "Awards"
  cv_summary_contact: "Contact"
  cv_summary_contact_email: "Email"
  cv_summary_contact_phone: "Phone"
  cv_summary_contact_website: "Website"
  cv_location: "Location"
  cv_education: "Education"
  cv_education_courses: "Courses"
  cv_interests: "Interests"
  cv_languages: "Languages"
  cv_publications: "Publications"
  cv_references: "References"
  cv_skills: "Skills"
  cv_volunteer: "Volunteer"
  cv_work: "Professional Positions"

# Google Fonts
google_fonts:
  - name: "Radio Canada Big"
    weights: "400,400i,600,600i"

# Link to specific internal pages in the navigation.
# Create a custom list to override the default setting of including links to all
# pages that have a `title`. Add raw page paths in the order you'd like.

navigation_pages:
  - research.md
  - cv.md
  - posts.md
  
